Protel Design System Design Rule Check
PCB File : C:\Users\huyafeng\Desktop\ECT-CV2018Ö÷°å\ET-master.PcbDoc
Date     : 2018/12/11
Time     : 20:41:14

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01