Protel Design System Design Rule Check
PCB File : C:\Users\huyafeng\Desktop\电路图\ECT-CV2018D修改后\CV2018D.PcbDoc
Date     : 2018/9/3
Time     : 16:39:21

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00