//! **************************************************************************
// Written by: Map P.20131013 on Fri Sep 14 15:31:19 2018
//! **************************************************************************

SCHEMATIC START;
NET
        "mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_FPGA.pc_write_I"
        USELOWSKEWLINES;
COMP "clk" LOCATE = SITE "N8" LEVEL 1;
COMP "otr" LOCATE = SITE "F14" LEVEL 1;
COMP "clk0" LOCATE = SITE "K14" LEVEL 1;
COMP "clk1" LOCATE = SITE "G2" LEVEL 1;
COMP "ADCLK" LOCATE = SITE "A3" LEVEL 1;
COMP "din<10>" LOCATE = SITE "A2" LEVEL 1;
COMP "din<11>" LOCATE = SITE "D13" LEVEL 1;
COMP "din<12>" LOCATE = SITE "B3" LEVEL 1;
COMP "din<13>" LOCATE = SITE "C13" LEVEL 1;
COMP "pwait" LOCATE = SITE "B6" LEVEL 1;
COMP "pwr" LOCATE = SITE "A7" LEVEL 1;
COMP "astb" LOCATE = SITE "A6" LEVEL 1;
COMP "din<0>" LOCATE = SITE "F13" LEVEL 1;
COMP "din<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "din<2>" LOCATE = SITE "D2" LEVEL 1;
COMP "din<3>" LOCATE = SITE "G13" LEVEL 1;
COMP "din<4>" LOCATE = SITE "D1" LEVEL 1;
COMP "din<5>" LOCATE = SITE "E14" LEVEL 1;
COMP "din<6>" LOCATE = SITE "C1" LEVEL 1;
COMP "din<7>" LOCATE = SITE "E13" LEVEL 1;
COMP "din<8>" LOCATE = SITE "B1" LEVEL 1;
COMP "din<9>" LOCATE = SITE "D14" LEVEL 1;
COMP "dstb" LOCATE = SITE "B7" LEVEL 1;
COMP "pdb<0>" LOCATE = SITE "B9" LEVEL 1;
COMP "pdb<1>" LOCATE = SITE "A9" LEVEL 1;
COMP "pdb<2>" LOCATE = SITE "B10" LEVEL 1;
COMP "pdb<3>" LOCATE = SITE "A10" LEVEL 1;
COMP "pdb<4>" LOCATE = SITE "B11" LEVEL 1;
COMP "pdb<5>" LOCATE = SITE "A11" LEVEL 1;
COMP "pdb<6>" LOCATE = SITE "B12" LEVEL 1;
COMP "pdb<7>" LOCATE = SITE "A12" LEVEL 1;
COMP "gpo_dout<0>" LOCATE = SITE "H13" LEVEL 1;
COMP "gpo_dout<1>" LOCATE = SITE "H14" LEVEL 1;
COMP "gpo_dout<2>" LOCATE = SITE "H1" LEVEL 1;
COMP "gpo_dout<3>" LOCATE = SITE "J13" LEVEL 1;
COMP "gpo_dout<4>" LOCATE = SITE "H2" LEVEL 1;
COMP "gpo_dout<5>" LOCATE = SITE "J14" LEVEL 1;
COMP "gpo_dout<6>" LOCATE = SITE "G1" LEVEL 1;
COMP "gpo_dout<7>" LOCATE = SITE "K13" LEVEL 1;
SCHEMATIC END;

